{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASANKABIR;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_here_change_in_production",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiUsers",
    "ExpiryMinutes": 60
  }
}
